spring.application.name=Gericare

# --- CONFIGURACION DE BASE DE DATOS (AZURE) ---
# He cambiado localhost por tu servidor de Azure
spring.datasource.url=jdbc:postgresql://gericare.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=gericare_admin
# ¡OJO! BORRA ESTO Y ESCRIBE TU CONTRASENA DE LA BASE DE DATOS AZURE AQUI
spring.datasource.password=PON_AQUI_TU_CONTRASEÑA_AZURE
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACION JPA ---
# Usamos update para que cree las tablas si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURACION THYMELEAF ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=TRACE

# --- CONFIGURACION DE EMAIL ---
# He limpiado los comentarios de tildes para evitar errores
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connectgericare@gmail.com
# Tu contrasena de aplicacion
spring.mail.password=pqvg qjoq yeio wlau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=connectgericare@gmail.com
spring.mail.properties.mail.debug=true

# --- URL PUBLICA (AZURE) ---
# Esta es la URL para que los links del correo funcionen
app.base-url=https://gericare-web-2026.azurewebsites.net
