spring.application.name=Gericare

# --- CONFIGURACION DE BASE DE DATOS (AZURE) ---
# Conectamos a la nube en lugar de localhost
spring.datasource.url=jdbc:postgresql://gericare.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=gericare_admin
# ¡OJO! CAMBIA ESTO POR TU CONTRASEÑA REAL DE AZURE
spring.datasource.password=PON_AQUI_TU_CONTRASEÑA_AZURE
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACION JPA ---
# Usamos 'update' para que cree las tablas si no existen, pero no borre los datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURACION THYMELEAF ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=TRACE

# --- CONFIGURACION DE EMAIL ---
# Direccion del servidor de correo saliente SMTP de Gmail
spring.mail.host=smtp.gmail.com
# Puerto 587 estandar para TLS
spring.mail.port=587
# Correo electronico desde donde se enviaran los mensajes
spring.mail.username=connectgericare@gmail.com
# Contrasena de aplicacion (App Password)
spring.mail.password=pqvg qjoq yeio wlau
# Autenticacion requerida
spring.mail.properties.mail.smtp.auth=true
# Habilita el cifrado TLS
spring.mail.properties.mail.smtp.starttls.enable=true
# Define el remitente
spring.mail.from=connectgericare@gmail.com
spring.mail.properties.mail.debug=true

# --- URL BASE DE LA APLICACION ---
# Actualizado a tu direccion de Azure para que los links del correo funcionen
app.base-url=https://gericare-web-2026.azurewebsites.net
